# AndroidWithRNProject

./: dependencies.gradle  gradle.properties  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/wangmh/androidwithrn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangmh/androidwithrn/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangmh/androidwithrn/: ExampleUnitTest.kt
